<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UwE-uT-sjF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iLife爱生活-->
        <scene sceneID="eny-Lj-a50">
            <objects>
                <tableViewController id="NQv-jX-agy" customClass="MainPageViewController" customModule="iLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="B3P-fW-KpP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <webView key="tableHeaderView" contentMode="scaleToFill" id="drP-m8-hjz">
                            <rect key="frame" x="0.0" y="64" width="600" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </webView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="maincell" rowHeight="62" id="b10-vY-ALF" customClass="ArticleTableViewCell" customModule="iLifeApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b10-vY-ALF" id="D5a-lR-kJk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-2m-JXk">
                                            <rect key="frame" x="8" y="9" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5na-it-ceN"/>
                                                <constraint firstAttribute="height" constant="44" id="euc-o1-ia4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-xL-Sen">
                                            <rect key="frame" x="69" y="9" width="172" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="ofK-mP-g8J"/>
                                                <constraint firstAttribute="height" constant="21" id="rOp-Rf-VVu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Created_at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-pK-kja">
                                            <rect key="frame" x="69" y="32" width="141" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="Hdg-1J-bEj"/>
                                                <constraint firstAttribute="height" constant="21" id="sBJ-eK-hUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="created_at" destination="4SS-pK-kja" id="tAe-Bw-bUA"/>
                                    <outlet property="title" destination="cHT-xL-Sen" id="zge-U0-Jux"/>
                                    <outlet property="title_icon" destination="YQz-2m-JXk" id="VaQ-RA-nt2"/>
                                    <segue destination="YYr-Wq-Zfz" kind="show" identifier="ShowArticleDetail" id="GbN-pu-VkR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQv-jX-agy" id="zN8-cg-LHi"/>
                            <outlet property="delegate" destination="NQv-jX-agy" id="RkJ-pn-8Jm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iLife爱生活" id="vlG-TS-evC">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="cdM-PR-Pav"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ScrollView" destination="drP-m8-hjz" id="tkS-37-yng"/>
                        <outlet property="maintableview" destination="B3P-fW-KpP" id="s3E-OC-veh"/>
                        <outlet property="menuButton" destination="cdM-PR-Pav" id="00b-yE-A8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1u-7b-yR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-354"/>
        </scene>
        <!--Category Article View Controller-->
        <scene sceneID="65O-3U-gB2">
            <objects>
                <viewController id="6yq-gW-VuH" customClass="CategoryArticleViewController" customModule="iLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PD3-HI-wiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryList" id="DPs-H9-s8X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPs-H9-s8X" id="1LP-gC-34i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6yq-gW-VuH" id="pw0-eO-Hd0"/>
                            <outlet property="delegate" destination="6yq-gW-VuH" id="qcq-3U-MTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ah0-Pq-Dw2">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Wwr-0Y-W1b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Wwr-0Y-W1b" id="qEA-gu-NuT"/>
                        <outlet property="view" destination="PD3-HI-wiO" id="OhB-eH-R4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2b-Nd-6UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="632"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="Ddk-p5-BRP">
            <objects>
                <viewController id="YYr-Wq-Zfz" customClass="ArticleDetailViewController" customModule="iLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQV-s4-6Pk"/>
                        <viewControllerLayoutGuide type="bottom" id="MGw-bn-owP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jZ-Bu-H1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-UR-xPE" userLabel="title_image">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="C8P-Ik-CCO"/>
                                    <constraint firstAttribute="height" constant="150" id="a0d-qA-WwL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-hJ-JWh" userLabel="article_title">
                                <rect key="frame" x="16" y="222" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pf1-HA-XId"/>
                                    <constraint firstAttribute="width" constant="568" id="Ybh-Rc-XAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68B-Ev-b0B" userLabel="body_image">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="BqH-Tj-GoP"/>
                                    <constraint firstAttribute="height" constant="128" id="pgP-3z-9bL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-Nz-PcI">
                                <rect key="frame" x="0.0" y="260" width="600" height="213"/>
                                <attributedString key="attributedText">
                                    <fragment content="Body">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHI-hJ-JWh" firstAttribute="top" secondItem="2xe-UR-xPE" secondAttribute="bottom" constant="8" id="0RZ-PS-yZU"/>
                            <constraint firstItem="PHI-hJ-JWh" firstAttribute="leading" secondItem="6jZ-Bu-H1w" secondAttribute="leadingMargin" id="5fD-lI-p01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68B-Ev-b0B" secondAttribute="trailing" constant="-16" id="CpI-v7-1Qq"/>
                            <constraint firstItem="PHI-hJ-JWh" firstAttribute="trailing" secondItem="6jZ-Bu-H1w" secondAttribute="trailingMargin" id="Vtm-4d-cYD"/>
                            <constraint firstItem="PHI-hJ-JWh" firstAttribute="top" secondItem="2xe-UR-xPE" secondAttribute="bottom" constant="8" id="ZJo-2h-5Ju"/>
                            <constraint firstItem="MGw-bn-owP" firstAttribute="top" secondItem="68B-Ev-b0B" secondAttribute="bottom" id="cZj-uM-dRD"/>
                            <constraint firstItem="2xe-UR-xPE" firstAttribute="top" secondItem="aQV-s4-6Pk" secondAttribute="bottom" id="h6a-4s-BC5"/>
                            <constraint firstItem="68B-Ev-b0B" firstAttribute="top" secondItem="PHI-hJ-JWh" secondAttribute="bottom" constant="220" id="lVT-C3-hqb"/>
                            <constraint firstItem="68B-Ev-b0B" firstAttribute="leading" secondItem="6jZ-Bu-H1w" secondAttribute="leadingMargin" constant="-16" id="lcW-tH-dFf"/>
                            <constraint firstItem="cCT-Nz-PcI" firstAttribute="top" secondItem="PHI-hJ-JWh" secondAttribute="bottom" constant="8" id="oys-e2-Boj"/>
                            <constraint firstItem="2xe-UR-xPE" firstAttribute="leading" secondItem="6jZ-Bu-H1w" secondAttribute="leadingMargin" constant="-16" id="tRr-jm-awB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xe-UR-xPE" secondAttribute="trailing" constant="-16" id="zMx-6X-tZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ER2-W4-NsE"/>
                    <connections>
                        <outlet property="article_body" destination="cCT-Nz-PcI" id="JQV-oh-nJL"/>
                        <outlet property="article_title" destination="PHI-hJ-JWh" id="G07-7R-CEq"/>
                        <outlet property="body_image" destination="68B-Ev-b0B" id="l3t-Ru-iAH"/>
                        <outlet property="title_image" destination="2xe-UR-xPE" id="NCo-d1-nvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9l-gm-fL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-354"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yBC-2Y-dHH">
            <objects>
                <tableViewController id="IFW-fb-zBw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WD9-0E-H6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cQ4-hf-GPI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQ4-hf-GPI" id="fic-eG-pwG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFW-fb-zBw" id="0qv-aL-0wa"/>
                            <outlet property="delegate" destination="IFW-fb-zBw" id="LNo-dV-Kn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3Tl-XL-Axy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrN-12-Cn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-1526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="By4-S6-dKv">
            <objects>
                <navigationController id="Hpf-vP-hgI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9b5-Xa-Mx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IFW-fb-zBw" kind="relationship" relationship="rootViewController" id="JXs-eR-5bX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt3-kQ-lcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-1526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XC-R0-bxK">
            <objects>
                <navigationController id="5p1-0h-cyC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nJB-5y-cyY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg7-1g-dfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQv-jX-agy" kind="relationship" relationship="rootViewController" id="qvu-7A-Aaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LD-6N-d76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-344"/>
        </scene>
        <!--DrawerMenuController-->
        <scene sceneID="Tho-0X-qdf">
            <objects>
                <tableViewController id="03U-gB-zaO" userLabel="DrawerMenuController" customClass="DrawerMenuController" customModule="iLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TjJ-bH-h6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainPageCell" id="mM4-16-LtA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mM4-16-LtA" id="3zp-hL-sHR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5p1-0h-cyC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0ba-1e-CQE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wWv-th-NnV" customClass="CategoryTableViewCell" customModule="iLifeApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWv-th-NnV" id="gfT-Od-97G">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1bg-h1-gc8" kind="custom" identifier="CategoryDetail" customClass="SWRevealViewControllerSeguePushController" id="XN9-Yu-4a0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03U-gB-zaO" id="4wE-PB-i3k"/>
                            <outlet property="delegate" destination="03U-gB-zaO" id="cCN-4R-xgf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CategoryMainTableView" destination="TjJ-bH-h6Q" id="8qH-Hz-dkL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbO-Im-SnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeS-O5-HO4">
            <objects>
                <navigationController id="lRQ-9Y-fAt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BXo-RV-dsF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3v-2g-Atf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f87-Sn-G0H" kind="relationship" relationship="rootViewController" id="81L-6l-GGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8f-NL-kCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="-804"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="g5W-Ud-cpQ">
            <objects>
                <viewController storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f87-Sn-G0H" customClass="LoginViewController" customModule="iLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbp-qU-e2h"/>
                        <viewControllerLayoutGuide type="bottom" id="l0f-Ed-72n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCr-Ao-YOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-6s-IS1">
                                <rect key="frame" x="277" y="303" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6TT-5B-BNu"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="f87-Sn-G0H" eventType="touchUpInside" id="JLa-9X-w0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do not have account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-9N-wIF">
                                <rect key="frame" x="207" y="361" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="OB7-l6-RwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iLife!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-Vr-gEr">
                                <rect key="frame" x="234" y="93" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="amB-KG-NFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-J8-Qma">
                                <rect key="frame" x="180" y="165" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nl3-DZ-Nv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-Zp-G0h">
                                <rect key="frame" x="180" y="241" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gvG-bl-1EN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-lP-hEZ">
                                <rect key="frame" x="239" y="427" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1fH-m7-tzF"/>
                                </constraints>
                                <state key="normal" title="Sign up Right Now!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SingUpJumpButton:" destination="f87-Sn-G0H" eventType="touchUpInside" id="jWZ-O0-esc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oXs-6s-IS1" secondAttribute="centerX" id="4Xe-H2-Bwb"/>
                            <constraint firstAttribute="centerX" secondItem="ijQ-Zp-G0h" secondAttribute="centerX" id="9PD-ml-SPL"/>
                            <constraint firstItem="zgQ-9N-wIF" firstAttribute="top" secondItem="oXs-6s-IS1" secondAttribute="bottom" constant="28" id="B1R-PJ-pSi"/>
                            <constraint firstAttribute="centerX" secondItem="yYg-J8-Qma" secondAttribute="centerX" id="Ihq-PV-cDD"/>
                            <constraint firstItem="sp3-lP-hEZ" firstAttribute="top" secondItem="zgQ-9N-wIF" secondAttribute="bottom" constant="45" id="Jod-yk-g8V"/>
                            <constraint firstAttribute="centerX" secondItem="sp3-lP-hEZ" secondAttribute="centerX" id="Tc2-87-hSu"/>
                            <constraint firstAttribute="centerX" secondItem="yYg-J8-Qma" secondAttribute="centerX" id="fN7-3t-Nfg"/>
                            <constraint firstAttribute="centerX" secondItem="zgQ-9N-wIF" secondAttribute="centerX" id="kTw-Ha-pN6"/>
                            <constraint firstItem="DeS-Vr-gEr" firstAttribute="top" secondItem="hbp-qU-e2h" secondAttribute="bottom" constant="29" id="n4s-Kd-sHf"/>
                            <constraint firstItem="ijQ-Zp-G0h" firstAttribute="top" secondItem="yYg-J8-Qma" secondAttribute="bottom" constant="46" id="qLX-XR-XMY"/>
                            <constraint firstItem="yYg-J8-Qma" firstAttribute="top" secondItem="DeS-Vr-gEr" secondAttribute="bottom" constant="51" id="sYU-v1-YII"/>
                            <constraint firstAttribute="centerX" secondItem="DeS-Vr-gEr" secondAttribute="centerX" id="tuQ-pH-1r8"/>
                            <constraint firstItem="oXs-6s-IS1" firstAttribute="top" secondItem="ijQ-Zp-G0h" secondAttribute="bottom" constant="32" id="wBu-2H-I7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="uYq-Q4-M4f">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NWa-TS-5lp">
                            <connections>
                                <segue destination="JJc-1g-dfc" kind="modal" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="HPH-Dg-A2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="yYg-J8-Qma" id="4v3-vk-XDi"/>
                        <outlet property="passwordText" destination="ijQ-Zp-G0h" id="6s2-qJ-yGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laV-c8-jL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3J-v4-nge">
            <objects>
                <navigationController id="6zi-JH-Tbu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYd-Ur-F0j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJc-1g-dfc" kind="relationship" relationship="rootViewController" id="faH-kA-PhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzH-nw-2EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="-1564"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="HYa-yS-Fyf">
            <objects>
                <viewController id="JJc-1g-dfc" customClass="RegisterViewController" customModule="iLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kq-qu-kEj"/>
                        <viewControllerLayoutGuide type="bottom" id="8YP-hZ-RTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Db1-Ow-Z3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your email address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-iL-W0k">
                                <rect key="frame" x="192" y="184" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="JOv-vy-duS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-2a-Qsf">
                                <rect key="frame" x="192" y="313" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="mPh-OJ-j1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-eL-ieU">
                                <rect key="frame" x="273" y="383" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3DV-hw-2eD"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="JJc-1g-dfc" eventType="touchUpInside" id="WXM-nv-bJp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-xY-U7O">
                                <rect key="frame" x="23" y="448" width="553" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="553" id="jBC-v9-ibc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iLife!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-ua-fAQ">
                                <rect key="frame" x="234" y="110" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="WUQ-Tt-0Aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-ej-ymy">
                                <rect key="frame" x="240" y="507" width="120" height="30"/>
                                <state key="normal" title="Sign in right now!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SingInJumpButton:" destination="JJc-1g-dfc" eventType="touchUpInside" id="W3j-Ed-8mT"/>
                                    <segue destination="lRQ-9Y-fAt" kind="show" id="mKq-d6-rGJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-1d-nPU">
                                <rect key="frame" x="192" y="251" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="5i2-xB-mdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9iS-2a-Qsf" secondAttribute="centerX" id="0Mn-rd-duw"/>
                            <constraint firstItem="Ld7-1d-nPU" firstAttribute="top" secondItem="Gwx-iL-W0k" secondAttribute="bottom" constant="37" id="1cS-4o-mnA"/>
                            <constraint firstAttribute="centerX" secondItem="Gwx-iL-W0k" secondAttribute="centerX" id="7Ks-56-rP4"/>
                            <constraint firstItem="CCu-ej-ymy" firstAttribute="top" secondItem="jkn-xY-U7O" secondAttribute="bottom" constant="29" id="BoN-kT-tYe"/>
                            <constraint firstItem="Dea-ua-fAQ" firstAttribute="height" secondItem="9iS-2a-Qsf" secondAttribute="height" id="Ehv-In-YUh"/>
                            <constraint firstItem="Dea-ua-fAQ" firstAttribute="height" secondItem="CCu-ej-ymy" secondAttribute="height" id="HgK-Ew-Mw5"/>
                            <constraint firstItem="9iS-2a-Qsf" firstAttribute="top" secondItem="Ld7-1d-nPU" secondAttribute="bottom" constant="32" id="JBL-Lm-Z7y"/>
                            <constraint firstAttribute="centerX" secondItem="Ld7-1d-nPU" secondAttribute="centerX" id="OgY-dH-YEk"/>
                            <constraint firstItem="8YP-hZ-RTI" firstAttribute="top" secondItem="CCu-ej-ymy" secondAttribute="bottom" constant="63" id="VbY-U7-HhW"/>
                            <constraint firstItem="jkn-xY-U7O" firstAttribute="top" secondItem="gZn-eL-ieU" secondAttribute="bottom" constant="35" id="Vlk-fT-prX"/>
                            <constraint firstItem="Dea-ua-fAQ" firstAttribute="height" secondItem="gZn-eL-ieU" secondAttribute="height" id="akM-4g-AiL"/>
                            <constraint firstItem="Dea-ua-fAQ" firstAttribute="top" secondItem="1kq-qu-kEj" secondAttribute="bottom" constant="46" id="bYO-sp-8hl"/>
                            <constraint firstItem="gZn-eL-ieU" firstAttribute="top" secondItem="9iS-2a-Qsf" secondAttribute="bottom" constant="40" id="dJW-fw-9WH"/>
                            <constraint firstAttribute="centerX" secondItem="jkn-xY-U7O" secondAttribute="centerX" id="eEi-qj-37G"/>
                            <constraint firstItem="Gwx-iL-W0k" firstAttribute="top" secondItem="Dea-ua-fAQ" secondAttribute="bottom" constant="44" id="ifP-FQ-SER"/>
                            <constraint firstItem="Dea-ua-fAQ" firstAttribute="height" secondItem="jkn-xY-U7O" secondAttribute="height" id="mB2-j2-lC5"/>
                            <constraint firstAttribute="centerX" secondItem="gZn-eL-ieU" secondAttribute="centerX" id="mVe-o4-YJe"/>
                            <constraint firstItem="Dea-ua-fAQ" firstAttribute="height" secondItem="Gwx-iL-W0k" secondAttribute="height" id="upm-66-UtL"/>
                            <constraint firstAttribute="centerX" secondItem="Dea-ua-fAQ" secondAttribute="centerX" id="wOM-ds-mQZ"/>
                            <constraint firstItem="Dea-ua-fAQ" firstAttribute="height" secondItem="Ld7-1d-nPU" secondAttribute="height" id="y2u-vF-En2"/>
                            <constraint firstAttribute="centerX" secondItem="CCu-ej-ymy" secondAttribute="centerX" id="yJp-qI-FAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="FTe-lb-TYa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="X3y-cj-6Ui"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="Gwx-iL-W0k" id="bxr-ZJ-1ZF"/>
                        <outlet property="passwordText" destination="9iS-2a-Qsf" id="8Mt-LP-hX8"/>
                        <outlet property="usernameText" destination="Ld7-1d-nPU" id="IDV-ci-OPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db2-CF-Ov4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-1547"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="rdR-hd-K8f">
            <objects>
                <viewController id="UwE-uT-sjF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y9-1U-wGr"/>
                        <viewControllerLayoutGuide type="bottom" id="EA9-B6-H1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPv-I9-Rt7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="03U-gB-zaO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bOO-Ig-LEE"/>
                        <segue destination="5p1-0h-cyC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vjx-Vq-5gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pa-yN-jgX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSZ-1N-krG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bg-h1-gc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbQ-Uq-DJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yq-gW-VuH" kind="relationship" relationship="rootViewController" id="be3-po-yOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLb-MA-kbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0ba-1e-CQE"/>
        <segue reference="faH-kA-PhG"/>
    </inferredMetricsTieBreakers>
</document>
